In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Fuel Df Cleaning

In [15]:
fuel_cols = ['month', 'airline_id', 'unique_carrier', 'carrier', 'carrier_name', 'carrier_group_new', 'sdomt_gallons', 'satl_gallons', 'spac_gallons', 'slat_gallons', 'sint_gallons', 'ts_gallons', 'tdomt_gallons', 'tint_gallons', 'total_gallons', 'sdomt_cost', 'satl_cost', 'spac_cost', 'slat_cost', 'sint_cost', 'ts_cost', 'tdomt_cost', 'tint_cost', 'total_cost', 'year']
fuel_df = pd.read_csv('data/fuel_consumption.csv', header=None, names=fuel_cols)

In [16]:
fuel_df.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,NaN,0JQ,NaN,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,5100,0.0,5100,2016
1,1,21352.0,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,396216,140239.0,536455,2016
2,1,21645.0,23Q,23Q,Songbird Airways Inc.,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2016
3,1,21652.0,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2016
4,1,20408.0,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,260848.0,0.0,0.0,0.0,...,522405,0.0,0.0,0.0,0.0,522405,569497,0.0,569497,2016

In [21]:
fuel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3035 entries, 0 to 3034
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              3035 non-null   int64
 1   airline_id         3034 non-null   float64
 2   unique_carrier     3034 non-null   object
 3   carrier            3035 non-null   object
 4   carrier_name       3034 non-null   object
 5   carrier_group_new  3035 non-null   int64
 6   sdomt_gallons      3034 non-null   float64
 7   satl_gallons       3034 non-null   float64
 8   spac_gallons       3034 non-null   float64
 9   slat_gallons       3033 non-null   float64
 10  sint_gallons       3034 non-null   float64
 11  ts_gallons         3034 non-null   float64
 12  tdomt_gallons      3032 non-null   float64
 13  tint_gallons       3034 non-null   float64
 14  total_gallons      3029 non-null   float64
 15  sdomt_cost         3035 non-null   int64
 16  satl_cost          3034 non-null   float64
 17  spac_cost          3034 non-null   float64
 18  slat_cost          3034 non-null   float64
 19  sint_cost          3034 non-null   float64
 20  ts_cost            3035 non-null   int64
 21  tdomt_cost         3035 non-null   int64
 22  tint_cost          3034 non-null   float64
 23  total_cost         3035 non-null   int64
 24  year               3035 non-null   int64
dtypes: float64(15), int64(7), object(3)
memory usage: 592.9+ KB

In [24]:
# check for duplicates
fuel_df.duplicated().sum()

0

### Address null values

In [27]:
# check null values
fuel_df.isna().sum()

month                0
airline_id           1
unique_carrier       1
carrier              0
carrier_name         1
carrier_group_new    0
sdomt_gallons        1
satl_gallons         1
spac_gallons         1
slat_gallons         2
sint_gallons         1
ts_gallons           1
tdomt_gallons        3
tint_gallons         1
total_gallons        6
sdomt_cost           0
satl_cost            1
spac_cost            1
slat_cost            1
sint_cost            1
ts_cost              0
tdomt_cost           0
tint_cost            1
total_cost           0
year                 0
dtype: int64

In [28]:
fuel_df[fuel_df['carrier']=='0JQ']

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,NaN,0JQ,NaN,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,5100,0.0,5100,2016
1316,1,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,290954,87265.0,378219,2015
1372,2,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,210221,76796.0,287017,2015
1428,3,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,384513.0,384513,2015
1484,4,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,97169.0,97169,2015
1539,5,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,296130,0.0,296130,2015
1594,6,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,238538,0.0,238538,2015
1650,7,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,468104,0.0,468104,2015
1705,8,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,62334,0.0,62334,2015
1760,9,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,83913,0.0,83913,2015

In [36]:
# First row missing values can be matched to row beneath it
fuel_df.iloc[0,2] = '0JQ'
fuel_df.iloc[0,1] = 21236
fuel_df.iloc[0,4] = 'Vision Airlines'

In [62]:
fuel_df[fuel_df['tint_cost'].isna()]

Empty DataFrame
Columns: [month, airline_id, unique_carrier, carrier, carrier_name, carrier_group_new, sdomt_gallons, satl_gallons, spac_gallons, slat_gallons, sint_gallons, ts_gallons, tdomt_gallons, tint_gallons, total_gallons, sdomt_cost, satl_cost, spac_cost, slat_cost, sint_cost, ts_cost, tdomt_cost, tint_cost, total_cost, year]
Index: []

[0 rows x 25 columns]

In [63]:
fuel_df['tint_cost'].fillna(value=(fuel_df['total_cost']-fuel_df['tdomt_cost']), inplace=True)

In [64]:
fuel_df[fuel_df['total_gallons'].isna()][['sdomt_gallons', 'satl_gallons', 'spac_gallons', 'slat_gallons', 'sint_gallons', 'ts_gallons', 'tdomt_gallons', 'tint_gallons', 'total_gallons']]

Empty DataFrame
Columns: [sdomt_gallons, satl_gallons, spac_gallons, slat_gallons, sint_gallons, ts_gallons, tdomt_gallons, tint_gallons, total_gallons]
Index: []

In [65]:
fuel_df['total_gallons'].fillna(value=(fuel_df['tdomt_gallons'] + fuel_df['tint_gallons']), inplace=True)

In [66]:
fuel_df[fuel_df['tdomt_gallons'].isna()][['sdomt_gallons', 'satl_gallons', 'spac_gallons', 'slat_gallons', 'sint_gallons', 'ts_gallons', 'tdomt_gallons', 'tint_gallons', 'total_gallons']]

Empty DataFrame
Columns: [sdomt_gallons, satl_gallons, spac_gallons, slat_gallons, sint_gallons, ts_gallons, tdomt_gallons, tint_gallons, total_gallons]
Index: []

In [67]:
fuel_df['tdomt_gallons'].fillna(value=(fuel_df['total_gallons'] - fuel_df['tint_gallons']), inplace=True)

In [68]:
fuel_df.shape

(3033, 25)

In [69]:
no_nulls = fuel_df.dropna()
no_nulls.shape

(3033, 25)

In [70]:
fuel_df=no_nulls

In [71]:
fuel_df.isna().sum()

month                0
airline_id           0
unique_carrier       0
carrier              0
carrier_name         0
carrier_group_new    0
sdomt_gallons        0
satl_gallons         0
spac_gallons         0
slat_gallons         0
sint_gallons         0
ts_gallons           0
tdomt_gallons        0
tint_gallons         0
total_gallons        0
sdomt_cost           0
satl_cost            0
spac_cost            0
slat_cost            0
sint_cost            0
ts_cost              0
tdomt_cost           0
tint_cost            0
total_cost           0
year                 0
dtype: int64

In [73]:
fuel_df.describe()

,month,airline_id,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,sint_gallons,ts_gallons,tdomt_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
count,3033.000000,3033.000000,3033.000000,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,...,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3033.000000
mean,6.253874,20409.376525,2.005275,1.787008e+07,3.850420e+06,3.148241e+06,2.385017e+06,9.383678e+06,2.725376e+07,1.826454e+07,...,3.255488e+07,6.981752e+06,5.651009e+06,4.467917e+06,1.710068e+07,4.965555e+07,3.338500e+07,1.871759e+07,5.210259e+07,2016.838773
std,3.375300,530.384326,0.808496,4.340752e+07,1.404910e+07,9.697870e+06,8.090002e+06,3.017214e+07,7.007724e+07,4.355439e+07,...,8.109291e+07,2.631075e+07,1.786896e+07,1.523292e+07,5.633480e+07,1.306944e+08,8.143174e+07,5.661408e+07,1.310651e+08,1.368482
min,1.000000,19393.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2015.000000
25%,3.000000,20108.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.006000e+03,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.206000e+03,0.000000e+00,1.334430e+05,2016.000000
50%,6.000000,20368.000000,2.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.294810e+05,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.696100e+05,3.023850e+05,1.229806e+06,2017.000000
75%,9.000000,20436.000000,3.000000,8.257547e+06,0.000000e+00,0.000000e+00,0.000000e+00,1.052155e+06,1.351263e+07,1.106637e+07,...,1.542689e+07,0.000000e+00,0.000000e+00,0.000000e+00,2.015150e+06,2.165603e+07,1.850940e+07,4.094706e+06,2.550858e+07,2018.000000
max,12.000000,21974.000000,3.000000,2.062579e+08,8.813328e+07,5.928570e+07,5.501094e+07,1.689833e+08,3.499851e+08,2.073632e+08,...,5.321082e+08,2.321523e+08,1.636864e+08,1.208585e+08,4.883859e+08,1.020494e+09,5.383149e+08,4.942079e+08,1.032523e+09,2019.000000

In [74]:
fuel_df.columns

Index(['month', 'airline_id', 'unique_carrier', 'carrier', 'carrier_name',
       'carrier_group_new', 'sdomt_gallons', 'satl_gallons', 'spac_gallons',
       'slat_gallons', 'sint_gallons', 'ts_gallons', 'tdomt_gallons',
       'tint_gallons', 'total_gallons', 'sdomt_cost', 'satl_cost', 'spac_cost',
       'slat_cost', 'sint_cost', 'ts_cost', 'tdomt_cost', 'tint_cost',
       'total_cost', 'year'],
      dtype='object')

## Passenger DF Cleaning

In [19]:
passenger_cols = ['departures_scheduled', 'departures_performed', 'payload', 'seats', 'passengers', 'freight', 'mail', 'distance', 'ramp_to_ramp', 'air_time', 'unique_carrier', 'airline_id', 'unique_carrier_name', 'region', 'carrier', 'carrier_name', 'carrier_group', 'carrier_group_new', 'origin_airport_id', 'origin_city_market_id', 'origin', 'origin_city_name', 'origin_country', 'origin_country_name', 'dest_airport_id', 'dest_city_market_id', 'dest', 'dest_city_name', 'dest_country', 'dest_country_name', 'aircraft_group', 'aircraft_type', 'aircraft_config', 'year', 'month', 'distance_group', 'class', 'data_source']
passengers_df = pd.read_csv('data/passengers.csv', header=None, names=passenger_cols)

In [20]:
passengers_df.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,30,30,1122000,4500,3165,0,0,1404,6341,5443,...,US,United States,6,694,1,2015,4,3,F,IU
1,30,30,1122000,4500,3732,0,0,1250,5954,5176,...,US,United States,6,694,1,2015,4,3,F,IU
2,30,30,786000,3000,2182,0,0,952,4712,4056,...,US,United States,6,678,1,2015,4,2,F,IU
3,30,30,786000,3000,2359,0,0,333,2581,1763,...,US,United States,6,678,1,2015,4,1,F,IU
4,30,30,1122000,4500,4072,0,0,720,3605,3077,...,US,United States,6,694,1,2015,4,2,F,IU

In [22]:
passengers_df.shape

(2350497, 38)

In [23]:
passengers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2350497 entries, 0 to 2350496
Data columns (total 38 columns):
 #   Column                 Dtype
---  ------                 -----
 0   departures_scheduled   int64
 1   departures_performed   int64
 2   payload                int64
 3   seats                  int64
 4   passengers             int64
 5   freight                int64
 6   mail                   int64
 7   distance               int64
 8   ramp_to_ramp           int64
 9   air_time               int64
 10  unique_carrier         object
 11  airline_id             int64
 12  unique_carrier_name    object
 13  region                 object
 14  carrier                object
 15  carrier_name           object
 16  carrier_group          int64
 17  carrier_group_new      int64
 18  origin_airport_id      int64
 19  origin_city_market_id  int64
 20  origin                 object
 21  origin_city_name       object
 22  origin_country         object
 23  origin_country_name    object
 24  dest_airport_id        int64
 25  dest_city_market_id    int64
 26  dest                   object
 27  dest_city_name         object
 28  dest_country           object
 29  dest_country_name      object
 30  aircraft_group         int64
 31  aircraft_type          int64
 32  aircraft_config        int64
 33  year                   int64
 34  month                  int64
 35  distance_group         int64
 36  class                  object
 37  data_source            object
dtypes: int64(23), object(15)
memory usage: 681.4+ MB